<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hb4e8134e211e46eb963b65f2c8a5392983b3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2539346b99534f58a040c2d5da9f4950gd84" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_UNI_TOOL_Wand_Fireballs" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="3d604c20-3390-44d6-bf21-89d26de1a671" />
                    <attribute id="Name" type="LSString" value="SP_WAND_OF_TRANSFORMATION" />
                    <attribute id="ParentTemplateId" type="FixedString" value="0be6c453-8150-49df-b5ea-ba1eaea16fb7" />
                    <attribute id="Stats" type="FixedString" value="SP_WAND_OF_TRANSFORMATION" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="False" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="True" />
                                            <attribute id="SkillID" type="FixedString" value="Projectile_UND_Wand_Fireball_Crooked_Spell" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>